{
  // cross-platform line endings
  "files.eol": "\n",

  "files.associations": {
    // Tailwind support for CSS files
    "*.css": "tailwindcss",

    // plaintext support for License
    "LICENSE": "plaintext"
  },

  // Tailwind CSS IntelliSense for tailwind-variants
  // https://www.tailwind-variants.org/docs/getting-started#intellisense-setup-optional
  "tailwindCSS.experimental.classRegex": [
    ["([\"'`][^\"'`]*.*?[\"'`])", "[\"'`]([^\"'`]*).*?[\"'`]"]
  ]
}
